import styles from "./Description.module.scss";

export default function Description() {
	return (
		<div className={styles.description}>
			<h2>Зачем</h2>
			<ul>
				<li>
					Наш сервис позволяет оптимизировать процесс организации
					мероприятий для ИТ-компаний и программистов
				</li>

				<li>
					Популярность хакатонов и других ИТ-мероприятий растет с
					каждым годом — вместе с количеством участников и компаний,
					вовлеченных в процесс.
				</li>

				<li>
					Организация таких мероприятий требует значительных ресурсов,
					и многие компании вынуждены создавать собственные решения с
					нуля. Мы предлагаем готовое решение, которое снимает с них
					эту нагрузку и делает процесс проведения событий проще,
					быстрее и эффективнее.
				</li>
			</ul>
		</div>
	);
}
